

FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\MainWindow.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\MainWindow1.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\pages\Authorizing.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\pages\Navigate_Salary.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\pages\Page_Assemblage.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\pages\Page_Assemblers.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\pages\Page_Plan.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\pages\Page_Salary.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\pages\Page_Storage.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\items\item_assemblage.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP\KAMA_PRO_CRUD_APP\items\item_assembler.xaml;;

