# kursovoi_proekt_MDK0101

./: App.xaml  App.xaml.cs  KAMA_PRO_CRUD_APP.csproj  KAMA_PRO_CRUD_APP2.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs
KAMA_PRO_CRUD_APP2/: App.xaml  App.xaml.cs  KAMA_PRO_CRUD_APP2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml.cs
KAMA_PRO_CRUD_APP2/classes/contexts/: DBContext.cs
KAMA_PRO_CRUD_APP2/classes/models/: Assemblages.cs  Assemblers.cs  Component_linkto_Trailer.cs  Components.cs  Packs.cs  Plan_linkto_Trailer.cs  Plans.cs  Trailers.cs
KAMA_PRO_CRUD_APP2/items/: Item_plan.xaml.cs  item_assembler.xaml  item_assembler.xaml.cs  item_storage.xaml.cs
KAMA_PRO_CRUD_APP2/pages/: Authorizing.xaml  Authorizing.xaml.cs  Navigate_Salary.xaml  Navigate_Salary.xaml.cs  Page_Assemblage.xaml  Page_Assemblage.xaml.cs  Page_Assemblers.xaml.cs  Page_Plan.xaml  Page_Plan.xaml.cs  Page_Salary.xaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
items/: Item_plan.xaml  item_assemblage.xaml  item_assemblage.xaml.cs  item_storage.xaml
pages/: Authorizing.xaml  Authorizing.xaml.cs  Navigate_Salary.xaml  Navigate_Salary.xaml.cs  Page_Assemblage.xaml  Page_Assemblage.xaml.cs  Page_Assemblers.xaml  Page_Assemblers.xaml.cs  Page_Plan.xaml  Page_Plan.xaml.cs  Page_Salary.xaml  Page_Salary.xaml.cs  Page_Storage.xaml  Page_Storage.xaml.cs
style/: Styles.xaml
