

FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\items\item_assemblage.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\items\item_assembler.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\items\Item_plan.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\items\item_storage.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\MainWindow.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\MainWindow1.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\pages\Authorizing.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\pages\Navigate_Salary.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\pages\Page_Assemblage.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\pages\Page_Assemblers.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\pages\Page_Plan.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\pages\Page_Salary.xaml;;
FC:\Users\vadim_blagoveshensk\source\repos\KAMA_PRO_CRUD_APP2\KAMA_PRO_CRUD_APP2\pages\Page_Storage.xaml;;

