<UserControl x:Class="KAMA_PRO_CRUD_APP.items.item_assemblage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAMA_PRO_CRUD_APP.items"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Height="29" 
                Background="#ffffff" 
                CornerRadius="10"
                Margin="5,0">
            <Grid>
                <Label x:Name="date_tb" 
                       Content="сборка от 12.12.23" 
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                
                
                <Image Source="/imgs/cross.png" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Width="25" 
                       Height="25"
                       Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <Button Opacity="0" 
                Cursor="Hand" 
                Margin="5" 
                Click="goto_assemblage"
                HorizontalAlignment="Stretch"/>

        <Button Opacity="0" 
                Cursor="Hand" 
                Width="40" 
                Margin="0,0,10,0" 
                HorizontalAlignment="Right" 
                x:Name="delete_assemblage_btn"
                Click="delete_assemblage"/>
    </Grid>
</UserControl>