<UserControl x:Class="KAMA_PRO_CRUD_APP.items.item_assembler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KAMA_PRO_CRUD_APP.items"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="477">

    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/style/styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#ffffff" CornerRadius="20" Margin="5,5,5,5"  Grid.ColumnSpan="3">

        </Border>

        <Border Margin="14,14,14,14" Background="White" CornerRadius="14">
            <Grid Grid.Column="0">
                <Image Margin="0,0,0,3" Height="85" Width="85" Source="/imgs/avatars/mechanic-body.png"/>
                <Image Height="65" Width="65" Margin="0,-15,0,0" Source="/imgs/moai.png"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Margin="0,-10,0,0">
            <Label x:Name="fullname_tb" Margin="0,15,0,-5"  Content="богданов вадим александрович" FontWeight="Bold"/>
            <Label x:Name="username_tb" Margin="0,0,0,-5" Content="gobdanov" FontWeight="Bold"/>
            <Label Margin="0,0,0,-5" Content="собрано прицепов: 1023"/>
            <Label Margin="0,0,0,-5" Content="дата вступления в должность: 10.04.2026"/>
            <Label Margin="0,0,0,-5" Content="стаж: 2г"/>
        </StackPanel>
        <Grid Grid.Column="2">



            <Grid Height="40" VerticalAlignment="Top">
                <Image Source="/imgs/cross.png" Margin="0,10,0,0" Width="25" Height="25"/>
                <Button Click="delete_user" Margin="0,10,0,0" Width="25" Height="25" Opacity="0" Cursor="Hand"/>
            </Grid>

            <Grid Height="40" VerticalAlignment="Bottom">
                <Image Source="/imgs/pencil.png"  Width="25" Height="25"/>
                <Button Click="edit_user" Margin="0,0,0,0" Width="25" Height="25" Opacity="0" Cursor="Hand"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
