<Page x:Class="KAMA_PRO_CRUD_APP2.pages.subpages.Page_Add_Assemblage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KAMA_PRO_CRUD_APP2.pages.subpages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="487"
      Title="Page_Add_Assemblage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="/imgs/left-arrow.png" Margin="0,4,0,0"  Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="вернуться" Margin="20,0,0,0"/>
        </Grid>

        

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="добавить сборку" Margin="0,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <Button Click="goto_back" Grid.Column="0" Grid.Row="0" Margin="0,0,80,45" Opacity="0" Cursor="Hand"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,40" Grid.RowSpan="2">

            <!-- комбобоксы и текстбокс-->
            <Grid>
                <Image Source="/imgs/car.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,25,0,0"/>
                <Label Content="выберите прицеп:" Margin="10,0,0,0"/>
                <ComboBox Margin="40,30,50,0" Height="20"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Image Source="/imgs/city.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,25,0,0"/>
                <Label Content="выберите город:" Margin="10,0,0,0"/>
                <ComboBox Margin="40,30,50,0" Height="20"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Image Source="/imgs/casino.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,25,0,0"/>
                <Label Content="введите кол-во:" Margin="10,0,0,0"/>
                <TextBox x:Name="quantity_trailers" TextChanged="init_trailers" Margin="40,30,50,0" Height="20"/>
            </Grid>

            <!-- сборщики -->
            <Grid Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
                <Label Content="укажите сборщиков:" Margin="20,0,0,0"/>
                <ScrollViewer>
                    <StackPanel x:Name="assemblers" Margin="10,30,0,0"/>
                </ScrollViewer>

            </Grid>
        </StackPanel>

        <Button Grid.Row="2" Content="добавить" Click="add_assemblage" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="112" Height="30"/>

        <ScrollViewer Grid.Row="1" Margin="162,0,0,15" Grid.ColumnSpan="2">
            <StackPanel  x:Name="trailers"  HorizontalAlignment="Center"/>
        </ScrollViewer>

        <Label Content="добавьте комментарии:"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBox VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="140" Height="110" Margin="0,30,0,0" Grid.Row="2" Grid.Column="1"/>

        <Label Content="укажите комплектацию:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="2" Grid.Column="1"/>
        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Height="110" Margin="0,30,30,0" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="equipment"/>
        </ScrollViewer>

    </Grid>
</Page>